apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: juliet-app
  namespace: p-auth-core
spec:
  interval: 5m0s
  url: https://github.com/loft-demos/juliet-app.git
  ref:
    branch: main
